0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:07:46 +0000] "GET / HTTP/1.1" 200 183 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:07:46 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:13:18 +0000] "GET /?name=beach HTTP/1.1" 200 184 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:16:11 +0000] "GET /?name=beach?/password=fatou HTTP/1.1" 200 217 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:18:37 +0000] "GET /?name=beach?/password%20fatou HTTP/1.1" 200 217 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:18:55 +0000] "GET /?name=beach?password%20fatou HTTP/1.1" 200 216 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:34:10 +0000] "GET /?name=beach?password%20fatou HTTP/1.1" 200 304 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:34:13 +0000] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:58:48 +0000] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:00 +0000] "POST /login.do HTTP/1.1" 200 362 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:13:05 +0000] "GET /?name=beach?password%20fatou HTTP/1.1" 200 341 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:13:05 +0000] "GET /?name=beach?password%20fatou HTTP/1.1" 200 341 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:13:07 +0000] "GET /?name=beach?password%20fatou HTTP/1.1" 200 341 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:13:07 +0000] "GET /?name=beach?password%20fatou HTTP/1.1" 200 341 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:13:23 +0000] "POST /login.do HTTP/1.1" 200 347 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:45:27 +0000] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:45:40 +0000] "POST /login.do HTTP/1.1" 200 362 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:45:53 +0000] "POST /login.do HTTP/1.1" 200 362 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:46:39 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:46:39 +0000] "GET /todo.do HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:59:17 +0000] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:59:28 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:59:28 +0000] "GET /todo.do HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:01:46 +0000] "GET /todo.do HTTP/1.1" 200 329 http-bio-8080-exec-3 129
